/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-size: 1.2rem;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

/* Contact Icons */
.contact-icons {
  margin-top: 30px;
  display: flex;
  justify-content: left;
  gap: 30px;
  padding-bottom: 20px;
}

.contact-icons a {
  font-size: 2.2rem;
  color: #000;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contact-icons a:hover {
  transform: scale(1.2);
  color: #826f3e;
}

/* Navbar Styling */
.custom-navbar {
  background-color: rgba(255, 255, 255, 0.3); /* White background with 30% opacity */
  backdrop-filter: blur(5px);
  height: 80px;
}

.navbar-brand img {
  height: 80px !important;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

/* Custom styles for offcanvas (expand to the side) */
@media (max-width: 991px) { 
  .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px; 
    height: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease-in-out;
  }
}

.nav-item-custom {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
  color: black !important;
}

.nav-item-custom:hover {
  color: #826f3e !important;
  cursor: pointer;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Left Side (Text) */
.hero-text {
  flex: 1;
  min-width: 250px; /* Ensures text doesn't get too small */
  text-align: left;
  padding-right: 20px;
  padding-left: 50px;
  padding-top: 80px;
}

/* Right Side (Image) */
.hero-image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  min-width: 250px;
  padding-left: 30px;
}

/* Project Card Styling */
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 500px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

/* Ensure content inside cards aligns properly */
.project-card img {
  width: 100%;
  height: 200px; /* Fixed image height for consistency */
  object-fit: cover;
  border-radius: 10px;
}

.project-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
}

.project-card-description {
  flex-grow: 1;
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.project-card-link {
  text-decoration: none;
}

.project-card-link:hover .card {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* Section Spacing (Only for About and Projects) */
#about, #projects {
  padding: 100px 0;
  font-size: 1.2rem;
}

/* Timeline */
.timeline {
  list-style: none;
  padding: 0;
}

.timeline li {
  margin: 20px 0;
  font-size: 1.2rem;
}